<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <title>SweepSlots - Home</title>
    <meta name="keywords" content="online casino, casino online games, slots, gambling"/>
    <meta name="description"
          content="Welcome to SweepSlots where the fun never ends. Play slots for fun or for Cash prizes from the comfort of your home. We are the fastest growing Social Casino in the US."/>
    <meta name="robots" content="noindex">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet"> -->

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/LOGO.png" alt="">
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#games">games</a></li>
                <li><a class="nav-link scrollto" href="#about">about</a></li>
                <li><a class="nav-link scrollto" href="#contact">contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <nav class="navRight">
            <ul>
                <li><a class="nav-link scrollto" href="#">sign in</a></li>
                <li class="sign-up"><a class="nav-link scrollto" href="#">sign up</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->


<div id="games">
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
        <div class="character">
            <img src="assets/img/PUERCO_BANNER.png" alt="" class="img-fluid">
        </div>
        <div class="content">
            <div class="content-header">already have an account? log in here</div>
            <div class="content-slogan">
                <p class="slogan-big">win big</p>
                <p class="slogan-med">on america's</p>
                <p class="slogan-sml">best social casino</p>
            </div>
            <a href="#" class="account-button aos-init aos-animate" data-aos="fade-up">
                <div class="button">create account</div>
            </a>
        </div>
        <div class="separator"></div>

    </section><!-- End Hero -->

    <!-- ======= Thrilling Section ======= -->
    <section class="thrilling">
        <div class="container" data-aos="fade-up">
            <header class="section-header">
                Thrilling online casino<span>-style games</span>
            </header>

        </div>
    </section><!-- End Thrilling Section -->

    <!-- ======= Social Section ======= -->
    <section class="social">
        <div class="container" data-aos="fade-up">
            <header class="section-header">
                social casino games<br><span>from the comfort of your home</span>
            </header>

            <div class="row cards-container" data-aos="fade-up">
                <div class="col-lg-4 col-md-4 col-sm-4" data-aos="fade-up">
                    <div class="card-element">
                        <div class="image-header">
                            <img src="assets/img/panel2/Social-Game_01.png" alt="" class="img-fluid">
                        </div>
                        <div class="text-header text-blue">
                            join millions of other usa players
                        </div>
                        <div class="text-content">
                            On SweepSlots we keep things simple, to play all you need to do is visit our website and
                            play directly from here!
                        </div>
                        <div class="sign-up-content">
                            <a href="#">sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4" data-aos="fade-up">
                    <div class="card-element">
                        <div class="image-header">
                            <img src="assets/img/panel2/Social-Game_02.png" alt="" class="img-fluid">
                        </div>
                        <div class="text-header text-orange">
                            always free to play
                        </div>
                        <div class="text-content">
                            No Purchase is ever necessary. You can always play on SweepSlots completely FREE!
                        </div>
                        <div class="sign-up-content">
                            <a href="#">sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4" data-aos="fade-up">
                    <div class="card-element">
                        <div class="image-header">
                            <img src="assets/img/panel2/Social-Game_03.png" alt="" class="img-fluid">
                        </div>
                        <div class="text-header text-pink">
                            no downloads required
                        </div>
                        <div class="text-content">
                            No Purchase is ever necessary. You can always play on SweepSlots completely FREE!
                        </div>
                        <div class="sign-up-content">
                            <a href="#">sign up</a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="section-header" data-aos="fade-up">
                the excitement increases with two slots<br><span>games sharing the same progressive jackpot</span>
            </header>

            <div class="no-purchase" data-aos="fade-up">
                <img src="assets/img/Banner-tipa.png" alt="">
                <div class="no-purchase-content col-6">
                    <p class="no-purchase-header">no purchase necessary</p>
                    <p class="no-purchase-desc">It's always been free to play our Sweeps Coins games! We've given away over 60 million free Sweeps Coins without any purchases.</p>
                    <a href="#" class="join-button">
                        <div class="button">join now</div>
                    </a>
                </div>
            </div>
        </div>
    </section><!-- End Social Section -->

    <!-- ======= Join Section ======= -->
    <section class="join">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 border-right" data-aos="fade-up">
                    <div class="join-card-element">
                        <div class="join-card-icon">
                            <img src="assets/img/panel3/Exciting-Casino_Icon.png" alt="" class="img-fluid">
                        </div>
                        <div class="join-card-header text-orange">
                            exiting casino style games
                        </div>
                        <div class="join-card-body">
                            We provide a selection of online casinon-style games based onn Roulette, Blackjack, Video
                            Poker, Table Games and Big Jackpot Slots.
                        </div>
                        <div class="sign-up-content">
                            <a href="#">sign up ></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 border-right" data-aos="fade-up">
                    <div class="join-card-element">
                        <div class="join-card-icon">
                            <img src="assets/img/panel3/No-Downloads_Icon.png" alt="" class="img-fluid">
                        </div>
                        <div class="join-card-header text-orange">
                            no downloads required
                        </div>
                        <div class="join-card-body">
                            Get straight to action through our easy to play web browser games for your PC, Mac or mobile
                            device.
                        </div>
                        <div class="sign-up-content">
                            <a href="#">sign up ></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4" data-aos="fade-up">
                    <div class="join-card-element">
                        <div class="join-card-icon">
                            <img src="assets/img/panel3/Exclusive-First_Icon.png" alt="" class="img-fluid">
                        </div>
                        <div class="join-card-header text-orange">
                            exclusive first time offer
                        </div>
                        <div class="join-card-body">
                            Try before you commit by taking advantage of our exclusive first purchase offer
                        </div>
                        <div class="sign-up-content">
                            <a href="#">sign up ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="join-banner" data-aos="fade-up">
            <a href="#" class="join-button" data-aos="fade-up">
                <div class="button">join now</div>
            </a>

        </div>
    </section><!-- End Join Section -->

    <!-- ======= Explanation Section ======= -->
    <section class="explanation">
        <div class="container" data-aos="fade-up">
            <header class="section-header">
                why play free casino-style games<br><span>at sweepslots casino?</span>
            </header>
            <div class="section-body">
                <div class="text-center small-container">
                    It's never been easier to play free casino-style games online at SweepSlots. We made it that way
                    specially so you can focus more time having fun and less time fussing. Here's why you'll love
                    playing SweepSlots time and time again.
                </div>
                <div class="text-orange text-center">
                    PLAY CASINO-STYLE GAMES ONLINE FOR FREE AT SWEEPSLOTS CASINO!
                </div>
                <div class="big-container">
                    <p>The excitement knows no bounds at SweepSlots Casino, and the same holds true for our assortment
                        of free online casino-style games! Our collection boasts an extensive array of online
                        casino-style games, and we consistently introduce fresh additions to our roster.</p>
                    <p>Skeptical? Dive right into the captivating realm of SweepSlots to witness the enchantment
                        firsthand. Our continuously updated games feed showcases the finest online casino-style games
                        available, allowing you to transition from grooving to dance floor beats one moment to embarking
                        on cosmic space shuttle journeys the next.</p>
                    <p>We possess all the elements necessary to customize your game time to your desires. Our free
                        online casino-style games can be enjoyed from any location, at any time, and in any manner you
                        prefer. And the cherry on top? No purchases are required, and there's no need for downloads!</p>
                    <p>The accessibility to our online games remains consistently free, enabling you to engage as much
                        or as little as you fancy. We'll provide the entertainment; all you need to bring are your
                        top-notch moves.</p>
                    <p>With over a million players reveling in our selection of free online casino-style games, there's
                        ample reason for you to join in on the enjoyment as well!</p>
                </div>
                <div class="big-container text-center">ETC...</div>
            </div>
        </div>
    </section><!-- End Explanation Section -->

</div>

<!-- ======= Footer Section ======= -->
<section class="footer">
    <div class="container" data-aos="fade-up">
        <header class="section-header">
            <img src="assets/img/LOGO.png" alt="" class="img-fluid">
        </header>

        <div class="link-Zone">
            <div class="row text-links">
                <div class="col"><a href="#">Terms & Conditions</a></div>
                <div class="col"><a href="#">Privacy Policy</a></div>
                <div class="col"><a href="#">Help Center</a></div>
                <div class="col"><a href="#">Sweeps Rules</a></div>
                <div class="col"><a href="#">Contact</a></div>
            </div>
            <div class="row icon-links">
                <div class="col"><a href="#"><div class="link-facebook"></div></a></div>
                <div class="col"><a href="#"><div class="link-instagram"></div></a></div>
                <div class="col"><a href="#"><div class="link-twitter"></div></a></div>
                <div class="col"><a href="#"><div class="link-youtube"></div></a></div>
                <div class="col"><a href="#"><div class="link-t"></div></a></div>
            </div>
        </div>

        <div class="final-zone">
            <div class="disclaimer">
                You understand that you are providing information to Regal Technologies. The information you provide
                will only be used to conduct this promotion secure and accurately. No purchase necessary to enter the
                Sweepstakes promotion. Sweepstakes are void where prohibited by law. For detailed rules, please see T&C,
                18+ Years or older to play.
            </div>

            <div class="copy">
                Copyright &copy; 2023 Regal Technologies, LLC. All rights reserved. Sweepslots.com is owned and operated
                by Regal Technologies, LLC. The registered address of Regal Technologies, LLC. is 16192 Coastal Hwy,
                Lewes, DE 19958. Email support at Sweepslots.com.
            </div>

            <div class="final-copy">
                &copy; 2023 all rights reserved
            </div>
        </div>
    </div>
</section><!-- End Footer Section -->

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>